>ALL shapes
Rect - xy, height, width 
Line - x, y
Circle - cxcy, radius 
eclipse - cxcy, rx, ry

>Main Functions in SVG
MSR:
M - move/drag
S - scale UP/DOWN
R - Rotate 

>View box
viewBox - "x y VB_Width VB_Height"
viewBox - "0 0 500 300"
panned viewBox - "-50 -100 500 300"

>screen pixel to svg :
converting screen coordinaties (pixels) into SVG coordinates(Units) 
This helps to maintain consistant svg canvas resolution across many screen resolution 

>Rotate: css tranform property with origin point

>move : css tranform: Translate property

scale : css transform property with origin point centre for circle, eclipse and left top for others

    transform-box: fill-box;
    transform-origin: 50% 50%;
    transform: rotateY(515deg);

>svg mouse pointer transfrom using :
SVGPoint
SVGTransform
SVGTransformList

>svg shape transform with css

>Masking the svg

>drawing lines, circle, rectangle, eclipse using mouse in svg

>panning a element in the svg